{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_Glow","order":8,"path":"sprites/spr_Glow/spr_Glow.yy",},
    {"name":"spr_Circle","order":3,"path":"sprites/spr_Circle/spr_Circle.yy",},
    {"name":"spr_Bars","order":7,"path":"sprites/spr_Bars/spr_Bars.yy",},
    {"name":"instance_nth_nearest","order":5,"path":"scripts/instance_nth_nearest/instance_nth_nearest.yy",},
    {"name":"Equipment","order":2,"path":"scripts/Equipment/Equipment.yy",},
    {"name":"obj_Box","order":7,"path":"objects/obj_Box/obj_Box.yy",},
    {"name":"obj_Player","order":4,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"Ships","order":1,"path":"scripts/Ships/Ships.yy",},
    {"name":"spr_Ship0","order":1,"path":"sprites/spr_Ship0/spr_Ship0.yy",},
    {"name":"rm_Main2","order":1,"path":"rooms/rm_Main2/rm_Main2.yy",},
    {"name":"par_Ship","order":3,"path":"objects/par_Ship/par_Ship.yy",},
    {"name":"spr_WeaponIcons","order":6,"path":"sprites/spr_WeaponIcons/spr_WeaponIcons.yy",},
    {"name":"obj_Proj","order":6,"path":"objects/obj_Proj/obj_Proj.yy",},
    {"name":"obj_Enemy","order":5,"path":"objects/obj_Enemy/obj_Enemy.yy",},
    {"name":"spr_Ship1","order":2,"path":"sprites/spr_Ship1/spr_Ship1.yy",},
    {"name":"Misc","order":3,"path":"scripts/Misc/Misc.yy",},
    {"name":"spr_Box","order":4,"path":"sprites/spr_Box/spr_Box.yy",},
    {"name":"spr_Missile","order":5,"path":"sprites/spr_Missile/spr_Missile.yy",},
    {"name":"FixedDrawFunctions","order":4,"path":"scripts/FixedDrawFunctions/FixedDrawFunctions.yy",},
    {"name":"obj_BGDraw","order":2,"path":"objects/obj_BGDraw/obj_BGDraw.yy",},
    {"name":"obj_Manager","order":1,"path":"objects/obj_Manager/obj_Manager.yy",},
  ],
}